<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }

      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        -webkit-text-size-adjust: none !important;
      }

      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #innerTable img + div {
        display: none;
        display: none !important;
      }

      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }

      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t24,
        .t5,
        .t8 {
          width: 320px !important;
        }

        .t23,
        .t26 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }

        .t24 {
          padding-top: 43px !important;
          border-radius: 0 !important;
        }

        .t7 {
          mso-text-raise: 1px !important;
        }

        .t15 {
          mso-line-height-alt: 40px !important;
          line-height: 40px !important;
        }

        .t14,
        .t16 {
          mso-text-raise: 5px !important;
        }

        .t20 {
          mso-line-height-alt: 26px !important;
          line-height: 26px !important;
        }

        .t21 {
          width: 260px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t23"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }

        [class~="x_t26"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }

        [class~="x_t24"] {
          padding-top: 43px !important;
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          width: 320px !important;
        }

        [class~="x_t8"] {
          width: 320px !important;
        }

        [class~="x_t7"] {
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }

        [class~="x_t15"] {
          mso-line-height-alt: 40px !important;
          line-height: 40px !important;
        }

        [class~="x_t16"] {
          line-height: 32px !important;
          mso-text-raise: 5px !important;
        }

        [class~="x_t14"] {
          line-height: 32px !important;
          mso-text-raise: 5px !important;
        }

        [class~="x_t20"] {
          mso-line-height-alt: 26px !important;
          line-height: 26px !important;
        }

        [class~="x_t21"] {
          width: 260px !important;
        }

        [class~="x_t5"] {
          width: 320px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    id="body"
    class="t29"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div class="t28" style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t27"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
              background-image: none;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F9F9F9" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t23"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t25"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="400" class="t24" style="background:linear-gradient(90deg,#0b193e,#271525 80%,#381315);border:1px solid #CECECE;overflow:hidden;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t24"
                        style="
                          background: linear-gradient(
                            90deg,
                            #0b193e,
                            #271525 80%,
                            #381315
                          );
                          border: 1px solid #cecece;
                          overflow: hidden;
                          width: 400px;
                          padding: 50px 40px 40px 40px;
                          border-radius: 20px 20px 20px 20px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="186" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 200px">
                                    <!--<![endif]-->
                                    <a
                                      href="#"
                                      style="font-size: 0px"
                                      target="_blank"
                                      ><img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="186"
                                        height="63.9375"
                                        alt=""
                                        src="images/2.png"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t6"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t5">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t5" style="width: 318px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 28px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.2px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      Hi XT547836&nbsp;
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t9"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t8">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t8" style="width: 318px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t7"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 28px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 18px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.2px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Please verify your email
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t11"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 17px;
                                  line-height: 17px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t13"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="308" class="t12">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t12" style="width: 360px">
                                    <!--<![endif]-->
                                    <p
                                      class="t10"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 15px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 11px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.6px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      We are thrilled to have you join our
                                      vibrant community of cryptocurrency
                                      trading and mining at Xorbit. On behalf of
                                      our entire team, I would like to extend a
                                      warm welcome and express our gratitude for
                                      choosing our platform to navigate the
                                      exciting world of digital
                                      currencies.&nbsp; At Xorbit Platform, our
                                      mission is to empower individuals like you
                                      to take control of their financial future
                                      through crypto trading and mining. Whether
                                      you are a seasoned trader or just starting
                                      out, we have designed our platform to
                                      provide you with the tools, resources, and
                                      support you need to make more profit
                                      potential.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t15"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 23px;
                                  line-height: 23px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t17"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="161" class="t16" style="background-color:#0057FF;overflow:hidden;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t16"
                                    style="
                                      background-color: #0057ff;
                                      overflow: hidden;
                                      width: 180px;
                                      text-align: center;
                                      line-height: 40px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 8px;
                                      border-radius: 8px 8px 8px 8px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <a
                                      class="t14"
                                      href="[link]"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 50px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 16px;
                                        text-decoration: none;
                                        letter-spacing: -0.5px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 8px;
                                      "
                                      target="_blank"
                                      >Verify my account</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div
              class="t23"
              style="
                mso-line-height-rule: exactly;
                mso-line-height-alt: 70px;
                line-height: 70px;
                font-size: 1px;
                display: block;
              "
            >
              &nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>