<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="only">
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t12,
        .t21,
        .t25,
        .t28,
        .t5,
        .t9 {
          width: 320px !important;
        }
        .t27,
        .t30 {
          mso-line-height-alt: 0px !important;
          display: none !important;
        }
        .t11,
        .t4,
        .t8 {
          mso-text-raise: 1px !important;
        }
        .t28 {
          padding-top: 43px !important;
          border-radius: 0 !important;
        }
        .t11,
        .t17 {
          mso-line-height-alt: 40px !important;
        }
        .t16,
        .t18 {
          mso-text-raise: 5px !important;
        }
        .t20 {
          mso-text-raise: 1px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t27"] {
          mso-line-height-alt: 0px !important;
          display: none !important;
        }
        [class~="x_t30"] {
          mso-line-height-alt: 0px !important;
          display: none !important;
        }
        [class~="x_t28"] {
          padding-top: 43px !important;
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          width: 320px !important;
        }
        [class~="x_t9"] {
          width: 320px !important;
        }
        [class~="x_t8"] {
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }
        [class~="x_t5"] {
          width: 320px !important;
        }
        [class~="x_t4"] {
          mso-text-raise: 1px !important;
        }
        [class~="x_t17"] {
          mso-line-height-alt: 40px !important;
        }
        [class~="x_t18"] {
          mso-text-raise: 5px !important;
        }
        [class~="x_t16"] {
          font-size: 14px !important;
          mso-text-raise: 5px !important;
        }
        [class~="x_t25"] {
          width: 320px !important;
        }
        [class~="x_t21"] {
          width: 320px !important;
        }
        [class~="x_t20"] {
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }
        [class~="x_t12"] {
          width: 320px !important;
        }
        [class~="x_t11"] {
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Lato:wght@400&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t33"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div class="t32" style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t31"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
              background-image: none;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F9F9F9" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t27"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t29"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="400" class="t28" style="background:linear-gradient(90deg,#0b193e,#271525 80%,#381315);border:1px solid #CECECE;overflow:hidden;padding:40px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t28"
                        style="
                          background: linear-gradient(
                            90deg,
                            #0b193e,
                            #271525 80%,
                            #381315
                          );
                          border: 1px solid #cecece;
                          overflow: hidden;
                          width: 350px;
                          padding: 40px 40px 40px 40px;
                          border-radius: 20px 20px 20px 20px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="186" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 186px">
                                    <!--<![endif]-->
                                    <a
                                      href="#"
                                      style="font-size: 0px"
                                      target="_blank"
                                      ><img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="186"
                                        height="63.9375"
                                        alt=""
                                        src="images/2.png"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t6"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t5">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t5" style="width: 318px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 48px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 7px;
                                      "
                                    >
                                      Hi XT541368&nbsp;
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t7"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 10px;
                                  line-height: 10px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t13"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t12">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t12" style="width: 318px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t11"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 27px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 18px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.2px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Your wallet id is changed to
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t7"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 10px;
                                  line-height: 10px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t26"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t25">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t25" 
                                    style="
                                    width: 318px; 
                                    background-color: rgba(255, 255, 255, 0.8);
                                    border-radius: 18px;
                                    padding: 10px;
                                    ">
                                    <!--<![endif]-->
                                    <p
                                      class="t23"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Lato, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 16px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 13px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                    1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t14"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 10px;
                                  line-height: 10px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t17"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 3px;
                                  line-height: 3px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t24"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t26"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t25">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t25" style="width: 318px">
                                    <!--<![endif]-->
                                    <p
                                      class="t23"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Lato, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 12px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 10px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #f3f3f3;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      If you are familiar with this action, you
                                      can safely disregard this email.&nbsp;
                                      Otherwise, please contact your system
                                      administrator, or if you are unable to
                                      open a ticket, please reach out to
                                      hello@xorbit.ai
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div
                          class="t27"
                          style="
                            mso-line-height-rule: exactly;
                            mso-line-height-alt: 70px;
                            line-height: 70px;
                            font-size: 1px;
                            display: block;
                          "
                        >
                          &nbsp;&nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
