<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }

      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        -webkit-text-size-adjust: none !important;
      }

      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #innerTable img + div {
        display: none;
        display: none !important;
      }

      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }

      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t14,
        .t17,
        .t5,
        .t9 {
          width: 398px !important;
        }

        .t16,
        .t19 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }

        .t17 {
          padding-top: 43px !important;
          border-radius: 0 !important;
        }

        .t4 {
          line-height: 28px !important;
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }

        .t8 {
          mso-line-height-alt: 17px !important;
          line-height: 17px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t16"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }

        [class~="x_t19"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }

        [class~="x_t17"] {
          padding-top: 43px !important;
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          width: 398px !important;
        }

        [class~="x_t5"] {
          width: 398px !important;
        }

        [class~="x_t4"] {
          line-height: 28px !important;
          font-size: 24px !important;
          mso-text-raise: 1px !important;
        }

        [class~="x_t14"] {
          width: 398px !important;
        }

        [class~="x_t8"] {
          mso-line-height-alt: 17px !important;
          line-height: 17px !important;
        }

        [class~="x_t9"] {
          width: 398px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    id="body"
    class="t22"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div class="t21" style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t20"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
              background-image: none;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F9F9F9" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t16"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t18"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
                            <td width="400" class="t17" style="background:linear-gradient(90deg,#0b193e,#271525 80%,#381315);border:1px solid #CECECE;overflow:hidden;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
                                <![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t17"
                        style="
                          background: linear-gradient(
                            90deg,
                            #0b193e,
                            #271525 80%,
                            #381315
                          );
                          border: 1px solid #cecece;
                          overflow: hidden;
                          width: 400px;
                          padding: 50px 40px 40px 40px;
                          border-radius: 20px 20px 20px 20px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
                            <td width="224" class="t1">
                            <![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 224px">
                                    <!--<![endif]-->
                                    <a
                                      href="#"
                                      style="font-size: 0px"
                                      target="_blank"
                                      ><img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="224"
                                        height="77"
                                        alt=""
                                        src="images/3.png"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 13px;
                                  line-height: 13px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t6"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
                            <td width="396" class="t5">
                            <![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t5" style="width: 396px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 38px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 27px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.2px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Welcome to the Xorbit Family!
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t8"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 23px;
                                  line-height: 23px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t10"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
                            <td width="396" class="t9">
                            <![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t9" style="width: 396px">
                                    <!--<![endif]-->
                                    <p
                                      class="t7"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 14px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 11px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: justify;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      Thank you for trusting us with your
                                      trading &amp; staking journey in Crypto
                                      Markets. I extend a warm welcome to you
                                      personally and also on behalf of my team.
                                      With Xorbit, we bring to you a
                                      lightning-fast experience along with
                                      awesome customer experience and incredible
                                      product features backed by
                                      technology.&nbsp; When an stake holder or
                                      trader spends time in markets, they become
                                      smarter with time. Unfortunately, this
                                      isn’t the case with Crypto Trading apps
                                      &amp; platforms. They have remained just
                                      the same - for years together.&nbsp; At
                                      Xorbit, we listen to you. We are building
                                      our product, features &amp; offerings
                                      based on feedback, suggestions,
                                      improvements, and notes from over 2,50,000
                                      traders &amp; stake holders. These are not
                                      just names or numbers on a user list,
                                      they’re people like you - looking for a
                                      better experience. It&#39;s because of
                                      this - we have been shipping many unique
                                      &amp; industry-first features, deeper
                                      integrations, and products to you. We will
                                      continue to listen to your feedback,
                                      suggestions, and requests.&nbsp; If you
                                      have any personal feedback or questions
                                      from us, please feel free to write to me
                                      and my team at hello@xorbit.ai. Every
                                      month, I will keep you updated with the
                                      latest on Xorbit, features, and more
                                      things to come ahead.&nbsp; With you,
                                      Xorbit gets better every day! Once again,
                                      I thank you for your trust and we all look
                                      forward to serving you better in your
                                      journey with us.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t11"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 11px;
                                  line-height: 11px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t13"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 17px;
                                  line-height: 17px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t15"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
                            <td width="396" class="t14">
                            <![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t14" style="width: 396px">
                                    <!--<![endif]-->
                                    <p
                                      class="t12"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 14px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 11px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.6px;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: justify;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      Raising the bar, <br />Emiliano Hernández
                                      - Founder &amp; CEO
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t19"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
